##Instructions
Project generated with [angular-cli]

## onswap Search Module
- Install Dependencies

On main folder
run ->	$ npm install

On angular-client
run ->	$ npm install

	then
On main folder
run -> 	$ nodemon

	//

On client folder
run -> 	$ ng build 

GO to -> http://localhost:8888/

or 
run -> 	$ ng serve

GO to -> http://localhost:4200/